{
   "actions" : [
      {
         "action" : "add_item",
         "caption" : "Tambah Data Komoditi",
         "icon" : "fa  fa-plus",
         "modalwidth" : 600,
         "name" : "add",
         "type" : "act-add"
      }
   ],
   "defaultparamtype" : "query-get",
   "fieldlist" : [
      {
         "btype" : "text",
         "caption" : "No",
         "etype" : "text",
         "name" : "rnum"
      },
      {
         "btype" : "text",
         "caption" : "Nama Komoditi",
         "etype" : "text",
         "name" : "komoditi_nama"
      },
      {
         "btype" : "text",
         "caption" : "Deskripsi",
         "etype" : "text",
         "name" : "deskripsi"
      }
   ],
   "paramlist" : [
      {
         "caption" : "Search",
         "groupname" : "group_a",
         "name" : "textsearch",
         "ptype" : "text"
      },
      {
         "caption" : "Pagerec",
         "name" : "pagerec",
         "ptype" : "hidden",
         "value" : 10
      },
      {
         "caption" : "Pagenum",
         "name" : "pagenum",
         "ptype" : "hidden",
         "value" : 1
      }
   ],
   "rowactions" : {
      "caption" : "Actions",
      "list" : [
         {
            "hint" : "edit",
            "modalwidth" : 600,
            "name" : "edit",
            "type" : "ra-delete"
         },
         {
            "hint" : "edit",
            "modalwidth" : 600,
            "name" : "edit",
            "type" : "ra-edit"
         }
      ],
      "position" : "right",
      "tdoptions" : "width=\"100px\"",
      "width" : "300"
   },
   "show_search_btn" : 1,
   "sql" : "select a.*,  row_number() OVER () as rnum,  a.komoditi_nama,a.deskripsi  from app_komoditi a \r\nwhere (:textsearch is null  or  a.komoditi_nama ilike   '%' ||:textsearch || '%') \r\nlimit :pagerec offset (:pagerec * (:pagenum-1))",
   "sqlcount" : "select count(*)  from app_komoditi where (:textsearch is null or deskripsi like '%' || :textsearch || '%' or komoditi_nama like '%' || :textsearch || '%' )",
   "title" : "Data Komoditi"
}
