					
					//field mapping untuk tabel wni
					$oldWniDataAnak=array(
					"wnianak_id"				=> $datalayanan['wnianak_id'],
					"nama_lengkap" 				=> $newOldWniData['nama_lengkap'],	
					"tempat_lahir" 				=> $newOldWniData['tempat_lahir'],
					"tanggal_lahir"				=> $newOldWniData['tanggal_lahir'],	
					"jenkelid"					=> $newOldWniData['jenkelid'],
					"statuskawinid"    	 		=> $newOldWniData['statuskawinid'],	
					"pekerjaan"      			=> $newOldWniData['pekerjaan'],
					"nama_instansi" 			=> $newOldWniData['nama_instansi'],	
					"alamat_instansi"   		=> $newOldWniData['alamat_instansi'],
					"telp_kantor"    			=> $newOldWniData['telp_kantor'],
					"kota_instansi"     		=> $newOldWniData['kota_instansi'],	
					"kodepos_instansi"  		=> $newOldWniData['kodepos_instansi'],	
					"telp_rumah"     			=> $newOldWniData['telp_rumah'],
					"telp_hp"          	 		=> $newOldWniData['telp_hp'],
					"alamat"      				=> $newOldWniData['alamat'],
					"kodepos"     				=> $newOldWniData['kodepos'],
					"nomor_paspor"      		=> $newOldWniData['nomor_paspor'],
					"tempat_pengeluaran" 		=> $newOldWniData['tempat_pengeluaran'],
					"tanggal_pembuatan" 		=> $newOldWniData['tanggal_pembuatan'],	
					"tanggal_habis_berlaku" 	=> $newOldWniData['tanggal_habis_berlaku'],
					"nomor_id"    				=> $newOldWniData['nomor_id'],
					"tanggal_habis_berlaku_id"  => $newOldWniData['tanggal_habis_berlaku_id'],
					"alamat_id"       			=> $newOldWniData['alamat_id'],	
					"kota_kab_id"       		=> $newOldWniData['kota_kab_id'],
					"kodepos_id"     			=> $newOldWniData['kodepos_id'],
					"telp_id"    				=> $newOldWniData['telp_id'],
				 );
				 
				   //field mapping untuk tabel wni
				   $default=array(
				   'anak_nama_lengkap'	=>'',
				   'anak_tempat_lahir'	=>'',
				   'anak_tanggal_lahir'	=>'',
				   'anak_jenis_kelamin'	=>'',
				   'status_sipil'		=>'', 
				   'pkjaan_nama'		=>'',
				   'pkjaan_namakantor'	=>'',
				   'pkjaan_alamat'		=>'',
				   'pkjaan_telepon'		=>'',
				   'pkjaan_kota'		=>'',
				   'pkjaan_kodepos'		=>'', 
				   'aluar_telepon'		=>'', 
				   'aluar_hp'			=>'', 
				   'aluar_alamat'		=>'',
				   'aluar_kodepos'		=>'',
				   'paspor_nomor'		=>'', 
				   'paspor_tpt_keluar'	=>'',
				   'paspor_tgl_keluar'	=>'',
				   'paspor_berlaku'		=>'', 
				   'pengenal_nomor'		=>'', 
				   'pengenal_berlaku'	=>'',
				   'alamat_indo'		=>'',
				   'aindo_kota'			=>'',
				   'aindo_kodepos'		=>'',
				   'aindo_telepon'		=>'',
	               );