{
	"paramlist" : [
		{
			"caption" : "Username",
			"groupname" : "group_a",
			"name" : "username",
			"ptype" : "disable"
		},{
			"caption" : "Current Password",
			"groupname" : "group_a",
			"name" : "currentpassword",
			"ptype" : "password"
		}, {
			"caption" : "New Password",
			"groupname" : "group_a",
			"name" : "newpassword",
			"ptype" : "password"
		}, {
			"caption" : "Confirm Password",
			"groupname" : "group_a",
			"name" : "confirmpassword",
			"ptype" : "password"
		}
	],
	"title": "Change Password",
	"defaultparamtype": "post",
	"cmdtype": "method",
	"sqlexec": "select xxx from yyy",
	"methodexec": {
		"objectname": "login/m_login",
		"methodname": "changePassword",
		"params": {"test": "Testing"}
	},
	"scriptfile": "changepassword"
}