{
   "defaultparamtype" : "query-post",
   "message" : "Data berikut akan dihapus!,<br/>apakah anda yakin mau melanjutkan?",
   "paramlist" : [
      {
         "caption" : "Kategori_id",
         "groupname" : "group_a",
         "name" : "subkategori_id",
         "ptype" : "text",
         "visible" : 1
      }
	  ,
	  {
         "caption" : "Nama Sub Kategori",
         "groupname" : "group_a",
         "name" : "subkategori_nama",
         "ptype" : "text",
         "visible" : 1
      }
   ,
       {
         "caption" : "Deskripsi",
         "groupname" : "group_a",
         "name" : "deskripsi",
         "ptype" : "text",
         "visible" : 1
      }
   ],
   "sqldefparam" : "select a.subkategori_id,a.subkategori_nama,a.deskripsi from app_subkategori a where a.subkategori_id=:subkategori_id",
   "sqlexec" : "delete from app_subkategori where subkategori_id=:subkategori_id",
   "title" : "Hapus Sub Kategori"
}
